{
  "name": "smarthome-site",
  "version": "1.0.0",
  "description": "Smart home Website",
  "main": "index.js",
  "scripts": {
    "start": "grunt dist"
  },
  "engines": {
    "node": "8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonsclayton/smarthome-site.git"
  },
  "author": "Brandon Clayton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonsclayton/smarthome-site/issues"
  },
  "homepage": "https://github.com/brandonsclayton/smarthome-site#readme",
  "devDependencies": {
    "bootstrap": "^3.4.0",
    "d3": "^5.7.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "jquery": "^3.3.1"
  }
}
